#BlueJ class context
comment0.target=academic_course
comment1.params=courseID\ coursename\ duration\ numberofassesments\ credit\ level
comment1.target=academic_course(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=assesments
comment10.target=void\ setnumberofassesments(int)
comment11.params=courseleader\ lecturername\ startingdate\ completiondate
comment11.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getlevel()
comment3.params=
comment3.target=java.lang.String\ getcredit()
comment4.params=
comment4.target=int\ getnumberofassesments()
comment5.params=
comment5.target=java.lang.String\ getlecturername()
comment6.params=
comment6.target=java.lang.String\ getstartingdate()
comment7.params=
comment7.target=java.lang.String\ getcompletiondate()
comment8.params=
comment8.target=boolean\ getisregistered()
comment9.params=lecturername
comment9.target=void\ setlecturename(java.lang.String)
numComments=13
