#BlueJ class context
comment0.target=non_academic_course
comment1.params=courseID\ coursename\ duration\ pre_requisite
comment1.target=non_academic_course(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ remove()
comment11.params=
comment11.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getpre_requisite()
comment3.params=
comment3.target=java.lang.String\ getstartdate()
comment4.params=
comment4.target=java.lang.String\ getcompletiondate()
comment5.params=
comment5.target=java.lang.String\ getexamdate()
comment6.params=
comment6.target=boolean\ getisremoved()
comment7.params=
comment7.target=boolean\ isregistered()
comment8.params=instructorname
comment8.target=void\ setinstructorname(java.lang.String)
comment9.params=courseleader\ instructorname\ startdate\ completiondate\ examdate
comment9.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=12
