#BlueJ package file
dependency1.from=INGcollege
dependency1.to=academic_course
dependency1.type=UsesDependency
dependency2.from=INGcollege
dependency2.to=non_academic_course
dependency2.type=UsesDependency
dependency3.from=INGcollege
dependency3.to=course
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=152
objectbench.width=756
package.divider.horizontal=0.6
package.divider.vertical=0.673076923076923
package.editor.height=323
package.editor.width=646
package.editor.x=0
package.editor.y=0
package.frame.height=594
package.frame.width=793
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=INGcollege
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=100
target2.height=70
target2.name=non_academic_course
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=190
target2.y=120
target3.height=70
target3.name=academic_course
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=80
target3.y=230
target4.height=70
target4.name=course
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=10
